,,ศจฟ.กฟน.3,กฟน.๓,ศจฟ.กฟน.3,ADDC_N3,25/5/2020 10:29,25/5/2020 10:29
,กฟจ.,ลพบุรี,กฟจ.ลพบุรี,ลบ.,LBR,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ท่าวุ้ง,กฟจ.ลพบุรี,ทวง.,TAW,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ลพบุรี 1,กฟจ.ลพบุรี,ลบ.1,LBA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ลพบุรี 2,กฟจ.ลพบุรี,ลบ.2,LBB,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ลพบุรี 3,กฟจ.ลพบุรี,ลบ.3,LBC,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ท่าวุ้ง,กฟจ.ลพบุรี,ทว.,TWA,25/5/2020 10:29,25/5/2020 10:29
,PEA Shop ,Big C,กฟจ.ลพบุรี,,,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,พัฒนานิคม,กฟอ.พัฒนานิคม,พฒ.,PTK,25/5/2020 10:29,25/5/2020 10:29
,กฟย.บ.,แก่งเสือเต้น,กฟอ.พัฒนานิคม,บ.กสต.,BA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,พัฒนานิคม,กฟอ.พัฒนานิคม,พฒ.,PXA,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,โคกสำโรง,กฟอ.โคกสำโรง,คสร.,KSG,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,บ้านหมี่,กฟอ.โคกสำโรง,บม.,BAM,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,หนองม่วง,กฟอ.โคกสำโรง,นมง.,NMU,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,สระโบสถ์,กฟอ.โคกสำโรง,สรบ.,SB,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,โคกเจริญ,กฟอ.โคกสำโรง,คจ.,KJ,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,โคกสำโรง,กฟอ.โคกสำโรง,คสร.,KSR,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,ชัยบาดาล,กฟอ.ชัยบาดาล,ชบด.,CBD,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ท่าหลวง,กฟอ.ชัยบาดาล,ทลง.,TLU,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,ลำสนธิ,กฟอ.ชัยบาดาล,ลสธ.,LT,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ชัยบาดาล 1,กฟอ.ชัยบาดาล,ชบด.1,CDA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ชัยบาดาล 2,กฟอ.ชัยบาดาล,ชบด.2,CDB,25/5/2020 10:29,25/5/2020 10:29
,กฟจ.,สิงห์บุรี,กฟจ.สิงห์บุรี,สห.,SBR,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,อินทร์บุรี,กฟจ.สิงห์บุรี,อบร.,IBR,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ค่ายบางระจัน,กฟจ.สิงห์บุรี,คบจ.,KBC,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,พรหมบุรี,กฟจ.สิงห์บุรี,พบร.,PBU,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,บางระจัน,กฟจ.สิงห์บุรี,บรจ.,BJ,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,ท่าช้าง,กฟจ.สิงห์บุรี,ทชง.,TC,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,สิงห์บุรี,กฟจ.สิงห์บุรี,สห.,SBA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,อินทร์บุรี,กฟจ.สิงห์บุรี,อบร.,IBU,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,พรหมบุรี,กฟจ.สิงห์บุรี,พบร.,PRI,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ,ค่าบางระจัน,กฟจ.สิงห์บุรี,คบจ.,KBG,25/5/2020 10:29,25/5/2020 10:29
,PEA Shop ,ChaiSang,กฟจ.สิงห์บุรี,,,25/5/2020 10:29,25/5/2020 10:29
,กฟจ.,อุทัยธานี,กฟจ.อุทัยธานี,อน.,UTT,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,หนองฉาง,กฟจ.อุทัยธานี,นฉ.,NOC,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,บ้านไร่,กฟจ.อุทัยธานี,บนร.,BNR,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ลานสัก,กฟจ.อุทัยธานี,ลนส.,LNS,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,หนองขาหย่าง,กฟจ.อุทัยธานี,นขย.,NY,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,ทัพทัน,กฟจ.อุทัยธานี,ทท.,TT,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,สว่างอารมณ์,กฟจ.อุทัยธานี,สอร.,SW,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,ห้วยคต,กฟจ.อุทัยธานี,หต.,HK,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,เมืองการุ้ง,กฟจ.อุทัยธานี,มกร.,KR,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,อุทัยธานี,กฟจ.อุทัยธานี,อน.,UAA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,หนองฉาง,กฟจ.อุทัยธานี,นฉ.,NCH,25/5/2020 10:29,25/5/2020 10:29
,PEA Shop ,อุทัยธานี,กฟจ.อุทัยธานี,,,25/5/2020 10:29,25/5/2020 10:29
,กฟจ.,ชัยนาท,กฟจ.ชัยนาท,ชน.,CNT,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,มโนรมย์,กฟจ.ชัยนาท,มน.,MNR,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,วัดสิงห์,กฟจ.ชัยนาท,วสง.,WAS,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,หันคา,กฟจ.ชัยนาท,หค.,HAK,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,สรรคบุรี,กฟจ.ชัยนาท,สคบ.,SKB,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,เนินขาม,กฟจ.ชัยนาท,นขม.,NK,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,หนองมะโมง,กฟจ.ชัยนาท,นมม.,NMM,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,สรรพยา,กฟจ.ชัยนาท,สพย.,SP,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ชัยนาท,กฟจ.ชัยนาท,ชน.,CAN,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,มโนรมย์,กฟจ.ชัยนาท,มน.,MRA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,หันคา,กฟจ.ชัยนาท,หค.,HKA,25/5/2020 10:29,25/5/2020 10:29
,กฟจ.,เพชรบูรณ์,กฟจ.เพชรบูรณ์,พช.,PCB,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ชนแดน,กฟจ.เพชรบูรณ์,ชด.,CND,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,เขาค้อ,กฟจ.เพชรบูรณ์,ขค.,KK,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,วังโป่ง,กฟจ.เพชรบูรณ์,วปง.,WP,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,วังชมภู,กฟจ.เพชรบูรณ์,วมภ.,WC,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,เพชรบูรณ์ 1,กฟจ.เพชรบูรณ์,พช.1,PEA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,เพชรบูรณ์ 2 ชั่วคราว,กฟจ.เพชรบูรณ์,พช.2,PEU,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ชนแดน,กฟจ.เพชรบูรณ์,ชด.,CON,25/5/2020 10:29,25/5/2020 10:29
,PEA Shop ,Big C,กฟจ.เพชรบูรณ์,,,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,หล่มสัก,กฟอ.หล่มสัก,ลมส.,LOS,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,หล่มเก่า,กฟอ.หล่มสัก,ลมก.,LOK,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,น้ำหนาว,กฟอ.หล่มสัก,นน.,NN,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,แคมป์สน,กฟอ.หล่มสัก,คสน.,CP,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,ตาดกลอย,กฟอ.หล่มสัก,ตกล.,TG,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,บ้านกลาง,กฟอ.หล่มสัก,บกล.,BK,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,หล่มสัก,กฟอ.หล่มสัก,ลมส.,LOA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,หล่มเก่า,กฟอ.หล่มสัก,ลมก.,LOK,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,หนองไผ่,กฟอ.หนองไผ่,นผ.,NOP,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,วิเชียรบุรี,กฟอ.หนองไผ่,วร.,WCB,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ศรีเทพ,กฟอ.หนองไผ่,ศท.,STH,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,บึงสามพัน,กฟอ.หนองไผ่,บงส.,BSP,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,พุเตย,กฟอ.หนองไผ่,พต.,PT,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,วิเชียรบุรี,กฟอ.หนองไผ่,วร.,WIR,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,บึงสามพัน,กฟอ.หนองไผ่,บงส.,BSH,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,หนองไผ่,กฟอ.หนองไผ่,นผ.,NGA,25/5/2020 10:29,25/5/2020 10:29
,กฟจ.,นครสวรรค์,กฟจ.นครสวรรค์,นว.,NSW,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ชุมแสง,กฟจ.นครสวรรค์,ชสง.,CUS,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,บรรพตพิสัย,กฟจ.นครสวรรค์,บพส.,BPP,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,หนองบัว,กฟจ.นครสวรรค์,นบว.,NBU,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ท่าตะโก,กฟจ.นครสวรรค์,ทก.,TTC,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,พยุหะคีรี,กฟจ.นครสวรรค์,พค.,PYH,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,ไพศาลี,กฟจ.นครสวรรค์,พศล.,PS,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,โกรกพระ,กฟจ.นครสวรรค์,กพร.,KP,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,เก้าเลี้ยว,กฟจ.นครสวรรค์,กลว.,KL,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,นครสวรค์ 1,กฟจ.นครสวรรค์,นว.1,NSA,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,นครสวรค์ 1 ลานไก,กฟจ.นครสวรรค์,นว.1 ลานไก,NS1,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,นครสวรค์ 2,กฟจ.นครสวรรค์,นว.2,NSB,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,นครสวรค์ 4 ชั่วคราว,กฟจ.นครสวรรค์,นว.4,NSU,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,หนองบัว,กฟจ.นครสวรรค์,นบว.,NOB,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ท่าตะโก,กฟจ.นครสวรรค์,ทก.,TCA,25/5/2020 10:29,25/5/2020 10:29
,PEA Shop ,FairyLand,กฟจ.นครสวรรค์,,,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,ลาดยาว,กฟอ.ลาดยาว,ลยว.,LAY,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,แม่วงก์,กฟอ.ลาดยาว,มว.,MW,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,ชุมตาบง,กฟอ.ลาดยาว,ชตบ.,CT,25/5/2020 10:29,25/5/2020 10:29
,กฟย.อ.,แม่เปิน,กฟอ.ลาดยาว,มป.,MPO,25/5/2020 10:29,25/5/2020 10:29
,กฟย.,บ้านหนองเบน,กฟอ.ลาดยาว,บนบ.,NB,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ,ลาดยาว,กฟอ.ลาดยาว,ลยว.,LAA,25/5/2020 10:29,25/5/2020 10:29
,กฟอ.,ตาคลี,กฟอ.ตาคลี,ตค.,TKE,25/5/2020 10:29,25/5/2020 10:29
,กฟส.อ.,ตากฟ้า,กฟอ.ตาคลี,ตฟ.,TKF,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,ช่องแค,กฟอ.ตาคลี,ชอค.,CA,25/5/2020 10:29,25/5/2020 10:29
,กฟย.ต.,หัวหวาย,กฟอ.ตาคลี,หหว.,HW,25/5/2020 10:29,25/5/2020 10:29
,สถานีฯ ,ตาคลี 2,กฟอ.ตาคลี,ตค.2,TKB,25/5/2020 10:29,25/5/2020 10:29
